<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:100%;
            height:600px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        }
        .a1{
            width: 200px;
            height:200px;
            background-color: chartreuse;
            border: 2px solid black;
        }
        .a1p{
            width: 87%;
            height:200px;
            background-color: chartreuse;
            border: 2px solid black;
        }
        .a1p{
            
            grid-column: span 3;
        }

    </style>
    <div class="main">
        <div class="a1p">1</div>
        <div class="a1 p2">2</div>
        <div class="a1">3</div>
        <div class="a1">4</div>
        <div class="a1">5</div>
        <div class="a1">6</div>
        <div class="a1">7</div>
    </div>
            
        
    

</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>